<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Grappen</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
       <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- top -->
       <!-- header -->
         <header class="header-area">

            </div>
            <div class="container">
               <div class="row d_flex">
                 <div class="loader"><img src="images/mopvandedag.gif" alt="#"/></div>
                  <div class="col-sm-3 logo_sm">
                     <div class="logo">
                        <a href="home.html"></a>
                     </div>
                  </div>
                  <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a href="home.html">Home</a></li>
                              <li><a class="active" href="grappen.html">Grappen</a></li>
                              <li><a href="grappen insturen.html">Grappen insturen</a></li>
                              <li><a class="active" href="mopvddag.html">Mop v/d dag</a></li>


                           </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
      <!-- end header -->
      <!-- about -->
      <div class="about">
         <div class="container_width">
            <div class="row d_flex">
                <div class="col-md-7">
                    <div class="titlepage text_align_left">
                        <h2>Mop v/d dag </h2>
                        <p>Klik hieronder om naar de pagina van de mop v/d dag verwezen te worden:
                        </p>
                        <a class="read_more" href="mopvddag.html">Klik hier voor de mop</a>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="about_img text_align_center">
                      <figure><img src="images/lachh.jpg" alt=""/></figure>
                    </div>
                </div>

            </div>
         </div>
      </div>

      <div class="about">
         <div class="container_width">
            <div class="row d_flex">
                <div class="col-md-7">
                    <div class="titlepage text_align_left">
                        <h2>Borstvoeding
                       </h2>
                        <p>Een dame zit met een baby te wachten bij de arts voor het eerste onderzoek van de kleine dreumes. De dokter komt binnen en controleert het gebruikelijke bij de kleine, totdat hij bij het gewicht komt... Hij lijkt een beetje ongerust en vraagt aan de dame of de baby borstvoeding krijgt of de fles. “Borstvoeding” zegt de vrouw. De dokter vraagt de dame of ze haar blouse en BH even wilt uittrekken. Hij knijpt een beetje in haar tepels, duwt, kneedt en wrijft in haar beide borsten voor een grondig onderzoek en zegt “Geen wonder dat deze baby ondergewicht heeft, u heeft helemaal geen melk!” Waarop de dame zegt “Ik weet het! Ik ben zijn oma, maar ik ben toch blij dat ik even langs gekomen ben!”


                        </p>

                    </div>
                </div>
                <div class="col-md-5">
                    <div class="about_img text_align_center">
                      <figure><img src="images/ziekenhuis.jpg" alt=""/></figure>
                    </div>
                </div>

            </div>
         </div>
      </div>
      <div class="about">
         <div class="container_width">
            <div class="row d_flex">
                <div class="col-md-7">
                    <div class="titlepage text_align_left">
                        <h2>jackpot
                       </h2>
                        <p>Een man heeft een jackpot gewonnen en gaat helemaal opgewonden naar huis. “Truus, pak je koffers maar in” zegt de man. “Wat is er dan aan de hand?” vraagt zijn vrouw. “Ik heb 2 miljoen gewonnen met de lotto!” zegt de man met een opgewonden stem. “Wauw, dat is prachtig!” zegt zijn vrouw. ”Wat moet ik dan inpakken, winter of zomerkleding?”

“Dat boeit me helemaal niks” zegt de man. “Als je nu maar gewoon opdondert”

                        </p>

                    </div>
                </div>
                <div class="col-md-5">
                    <div class="about_img text_align_center">
                      <figure><img src="images/geld.jpg" alt=""/></figure>
                    </div>
                </div>

            </div>
         </div>
      </div>
      <div class="about">
         <div class="container_width">
            <div class="row d_flex">
                <div class="col-md-7">
                    <div class="titlepage text_align_left">
                        <h2>Sinterklaas
                       </h2>
                        <p>Een agent staat met zijn paard voor het rode stoplicht te wachten. Naast hem staat een kleine jongen op zijn fietsje. De agent kijkt naar beneden en zegt: "Mooi fietsje heb je daar, zeker van Sinterklaas gekregen?"
"Ja, meneer" zegt het ventje.
"Wil je dan de volgende keer aan Sinterklaas vragen of hij er een achterlicht op zet?" vraagt de agent.

Het jongetje kijkt naar het paard en zegt: "Mooi paard, zeker ook van Sinterklaas gekregen?"
"Ja manneke" zegt de agent.
"Wil je dan volgend jaar vragen aan de Sint of hij de lul eronder zet en niet erboven!"



                        </p>

                    </div>
                </div>
                <div class="col-md-5">
                    <div class="about_img text_align_center">
                      <figure><img src="images/sinterklaas.jpg" alt=""/></figure>
                    </div>
                </div>

            </div>
         </div>
      </div>
      <!-- end about -->
      <!--  footer -->

            <!--  </div> -->

      <!-- end about -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="hedingh3 text_align_left">
                              <h3>Meer...</h3>
                              <ul class="menu_footer">
                                 <li><a href="home.html">Home</a><li>
                              </ul>
                           </div>
                        </div>
            <!--  </div> -->

                        <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="hedingh3  text_align_left">
                                <h3>Contacteer ons</h3>
                                <ul class="top_infomation">
                                  <li><i class="fa fa-map-marker" aria-hidden="true"></i>
                                    Valkenswaard
                                  </li>
                                  <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    Telefoonnummer : +06 12345678
                                  </li>
                                  <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <a href=mailto: kaassoufle789@gmail.com>kaassoufle789@gmail.com</a>
                                  </li>
                                </ul>
                          </div>
                </div>

            </div>






          <!--</div>
          </div>-->
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-8 offset-md-2">
                        <p>© 2020 All Rights Reserved. Design by Mees en Sten</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
