<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Grappen</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
       <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- top -->
                    <!-- header -->
         <header class="header-area">
            

            </div>
            <div class="container">
               <div class="row d_flex">
                  <div class="col-sm-3 logo_sm">
                     <div class="logo">
                        <a href="home.html"></a>
                     </div>
                  </div>
                  <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a class="active" href="home.html">Home</a></li>
                              <li><a href="grappen.html">Grappen</a></li>
                              <li><a href="grappen insturen.html">Grappen insturen</a></li>
                              <li><a class="active" href="mopvddag.html">Mop v/d dag</a></li>

                           </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
      <!-- end header -->
            <div class="full_bg">
      <!-- header inner -->
         <div class="section">
            <!-- carousel code -->
            <div id="banner1" class="carousel slide slider_main">
               <ol class="carousel-indicators ">

               </ol>
               <div class="carousel-inner">
                  <!-- first slide -->
                  <div class="carousel-item active">
                     <div class="carousel-caption cuplle">
                        <div class="container">
                           <div class="row">
                              <div class="col-md-8">
                                 <div class="photog">
                                    <h1>De leukste<br>Grappen</h1>
                                    <a class="read_more" href="javascript:void(0)" >sdsds</a>
                                    <a class="read_more" href="grappen.html" >Grappen</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>


               <!-- controls -->

               <i class="fa fa-angle-left" aria-hidden="true"></i>

               </a>

               <i class="fa fa-angle-right" aria-hidden="true"></i>

               </a>
            </div>
         </div>
      </div>
      <!-- end banner -->
      <!-- about -->
      <div class="about">
         <div class="container_width">
            <div class="row d_flex">
                   <div class="col-md-7">
                  <div class="titlepage text_align_left">
                     <h2>Hier vindt u een overzicht van alle grappen</h2>
                     <p>
                     </p>
                     <a class="read_more" href="grappen.html">Grappen
                     </a>
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="about_img text_align_center">

                  </div>
               </div>

            </div>
         </div>
      </div>
      <!-- end about -->
     <!-- coronata -->
      <div class="coronata">
         <div class="container">
            <div class="row d_flex grid">
               <div class="col-md-7">
                  <div class="coronata_img text_align_center">

                  </div>
               </div>
               <
               </div>
            </div>
         </div>
      </div>
      <!-- end coronata -->

        <!-- protect -->
      <div class="protect">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>3 random moppen</h2>
                     <p>Dit zijn drie random moppen.
                     </p>
                  </div>
               </div>
            </div>
         </div>
           <div class="protect_bg">
         <div class="container">
             <div class="row">
               <div class="col-md-12">
                  <!--  Demos -->
                  <div class="owl-carousel owl-theme">
                     <div class="item">
                        <div class="protect_box text_align_center">
                          <div class="desktop">

                           <h3> Lelijk</h3>
                           <span> De juf vraagt aan jantje wat is het tegenovergestelde van mooi jantje zegt : Dat bent u.

</span>
                          </div>
                           <a class="read_more" href="grappen.html">Meer grappen</a>
                        </div>
                     </div>
                     <div class="item">
                          <div class="protect_box text_align_center">
                          <div class="desktop">

                           <h3> Spoken</h3>
                           <span> Zegt het ene spook tegen het andere: “He! Je verliest je zakdoek!”. Zegt de andere spook: “Nee, hoor, dat is mijn zoontje!”.</span>
                          </div>
                           <a class="read_more" href="grappen.html">Meer grappen</a>
                        </div>
                     </div>
                     <div class="item">
                         <div class="protect_box text_align_center">
                          <div class="desktop">

                           <h3> Klemgezopen</h3>
                           <span> Kees is zaterdag nacht op stap geweest, en heeft zich helemaal klemgezopen. Zondagochtend wordt hij dus ook wakker met een enorme koppijn. Hij gaat rechtop in zijn bed zitten en kijkt eens naar rechts, en hij ziet een spuuglelijke meid naast hem liggen met daarbij allemaal bloed over haar heen. Met het idee dat hij iemand vermoord heeft word hij nog misselijker dan hij al is, en besluit om met een bekertje water zijn mond uit te spoelen. Hij kijkt eens in de spiegel en ziet een touwtje uit zijn mond hangen. “Oh mijn God”, schreeuwt Kees, “wat hoop ik toch dat ik al thee heb gezet!”</span>
                          </div>
                           <a class="read_more" href="grappen.html">Meer grappen</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
          </div>
      </div>
         </div>
      </div>
      <!-- end protect -->

<!-- update -->

<!-- update -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-6">
                           <div class="hedingh3 text_align_left">
                              <h3>Meer...</h3>
                              <ul class="menu_footer">
                                 <li><a href="home.html">Home</a><li>

                              </ul>


                           </div>
                        </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



                        <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="hedingh3  text_align_left">
                              <h3>Contacteer ons</h3>
                                <ul class="top_infomation">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>
                          Valkenswaard
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                           Telefoonnummer : +06 12345678
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                          <a href=mailto: kaassoufle789@gmail.com>kaassoufle789@gmail.com</a>
                        </li>
                     </ul>


                     </div>
                  </div>
                     <div class="col-lg-4 col-md-6 col-sm-6">
                           <div class="hedingh3 text_align_left">
                              <h3></h3>
                              <div class="map">
                                <img src="" alt=""/>
                              </div>
                           </div>
                        </div>

               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-8 offset-md-2">
                        <p>© 2020 All Rights Reserved. Design by Mees en Sten </a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
